# pg08-g02

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minticgrupo08/grupo02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minticgrupo08/grupo02/: Buscador.java  Inicio.java  LoginActivity.java  MainActivity.java  Mascotas.java  MiCuenta.java  SplashActivity.java
app/src/main/java/com/minticgrupo08/grupo02/Actividades/: SplashActivity.java
app/src/main/java/com/minticgrupo08/grupo02/Actividades/Registro/: Login.java  (+1 more)
app/src/main/java/com/minticgrupo08/grupo02/Adapter/: Adapter.java  Mascota.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: barra_inferior_desing.xml  botones_navegacion_login.xml  btn_redondeados_spacegray.xml  fondo_login.xml  fondo_splash.xml  fondoblancologin.xml  ic_instagram_icon_icons_com_66804.xml  ic_linkedin.xml  ic_mascotas.xml  ic_settings.xml  ic_youtube.xml  ic_youtube_icon_icons_com_66802.xml  selector.xml
app/src/main/res/layout/: acercade_dialog.xml  activity_buscador.xml  activity_info_adicional.xml  activity_inicio.xml  activity_login.xml  activity_mascotas.xml  activity_mi_cuenta.xml  activity_regis_usuario.xml  activity_registro_mascotas.xml  activity_registro_usuarios.xml  activity_splash.xml  contacto_dialog.xml  item.xml  main_nav_drawer.xml  main_toolbar.xml  rate_app_dialog.xml
app/src/main/res/menu/: menu_navegacion.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minticgrupo08/grupo02/: ExampleUnitTest.java
(+6 files in other folders)
